{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"sourceMap": true,
		"outDir": "dist",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true
	},
	"include": ["src/**/*"]
}
